╔═══════════════════════════════════════════════════════════════╗
║ ERROR TRACKED: 836528A8E7F11401
╠═══════════════════════════════════════════════════════════════╣
║ Timestamp: 2025-12-16T21:06:10.347Z
║ Source: unknown
║ Error: Missing Access
╠═══════════════════════════════════════════════════════════════╣
║ Stack Trace:
║   DiscordAPIError[50001]: Missing Access
║       at handleErrors (/workspaces/staff-rep/node_modules/@discordjs/rest/dist/index.js:762:13)
║       at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
║       at async SequentialHandler.runRequest (/workspaces/staff-rep/node_modules/@discordjs/rest/dist/index.js:1163:23)
║       at async SequentialHandler.queueRequest (/workspaces/staff-rep/node_modules/@discordjs/rest/dist/index.js:994:14)
║       at async _REST.request (/workspaces/staff-rep/node_modules/@discordjs/rest/dist/index.js:1307:22)
║       at async GuildMemberRoleManager.remove (/workspaces/staff-rep/node_modules/discord.js/src/managers/GuildMemberRoleManager.js:181:7)
║       at async StaffLogic.processRankChange (/workspaces/staff-rep/dist/utils/StaffLogic.js:102:9)
║       at async Object.execute (/workspaces/staff-rep/dist/events/interactionCreate/handleButtons.js:121:33)
║       at async Client.<anonymous> (/workspaces/staff-rep/dist/core/loadEvents.js:113:37)
║ Additional Context:
║   {
║     "eventName": "interactionCreate",
║     "eventFile": "interactionCreate/handleButtons.js",
║     "reason": "Error executing event handler (client.on)"
║   }
╚═══════════════════════════════════════════════════════════════╝
